<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML TABLES</title>
    <style>
        table{
            width: 70%;
            background-color: lightgreen;
            border: 1px solid black;
            margin-right: auto;
            margin-left: auto;

            margin-top: 20px;

        }
        td,th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        h2{

            font-family: "FreeMono";
            font-size: 18px;
            color: darkgreen;
            text-align: center;
        }

    </style>


</head>
<body>

<h2> Student Details </h2>
<table>
    <tr>
        <th>Full Name</th>
        <th>DOB</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Mary Jane</td>
        <td>2006</td>
        <td>Female</td>

    </tr>
    <tr>
        <td>John Doe</td>
        <td>1976</td>
        <td>Male</td>

    </tr>
    <tr>
        <td>Kingly Juma</td>
        <td>2000</td>
        <td>Male</td>

    </tr>
    <tr>
        <td>Getrude Wambui</td>
        <td>1996</td>
        <td>Female</td>

    </tr>





</table>





</body>
</html>